-- Initial lambda-webbox.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambda-webbox
version:             0.1.0.0
synopsis:            A neat way to try out Lambda Calculus
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jonathan Skårstedt & Henrik Steenari
maintainer:          jonathan.skarstedt@gmail.com, hugosteenari@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
extra-source-files:  code/index.html
                     
executable lambda-webbox
  main-is:             Site.hs
  other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <4.9, haste-lib >=0.5 && <0.6, mtl
                       >=2.2 && <2.3
  hs-source-dirs:      code
  ghc-options:         -o lambdabox.js
  default-language:    Haskell2010
  

